{
    "files.associations": {
        "*.tcc": "cpp",
        "mmc5633.h": "c",
        "complex": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "fstream": "cpp",
        "bitset": "c",
        "initializer_list": "c",
        "utility": "c",
        "persistent.h": "c",
        "span": "c",
        "app.h": "c",
        "board.h": "c",
        "iostream": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "format": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "cortex-debug.variableUseNaturalFormat": false
}